// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://bouncethis.linear.cc/"
            VALUE "CompanyName", "LinearSolutions"
            VALUE "FileDescription", "BounceThis"
            VALUE "FileVersion", "1, 3, 0, 0"
            VALUE "InternalName", "BounceThis"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "BounceThis.exe"
            VALUE "ProductName", " BounceThis"
            VALUE "ProductVersion", "1, 3, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "BounceThis.exe.Manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

1 MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Admin Panel...",              3
        MENUITEM "Logs...",                     2
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        1
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "bt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1 DIALOGEX 0, 0, 246, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Logs"
FONT 9, "Courier New", 400, 0, 0x0
BEGIN
    EDITTEXT        1,6,6,234,90,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

2 DIALOGEX 0, 0, 284, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Admin Panel"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "",1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,6,6,270,138
    LTEXT           "Connections:",IDC_STATIC,6,150,43,8
    LTEXT           "0",2,54,150,18,8
    LTEXT           "Max:",IDC_STATIC,78,150,17,8
    LTEXT           "0",3,102,150,18,8
    PUSHBUTTON      "Kill IP",4,180,150,48,12
    PUSHBUTTON      "Filter IP",5,234,150,42,12
    PUSHBUTTON      "Broadcast",9,228,168,50,12
    EDITTEXT        6,6,168,108,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Kill Range",7,120,168,50,12
    PUSHBUTTON      "Filter Range",8,174,168,50,12
    LTEXT           "Filters added with the Admin Panel only last until you close BT. Adding permanent filters can be done in bt.conf.",
                    IDC_STATIC,6,186,270,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    1,  DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    2,  DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

